
<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>ウイルス感染警告</title>
  <style>
    html, body {
      margin: 0;
      padding: 0;
      height: 100%;
      background-color: black;
      color: red;
      font-family: 'Arial', sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }
    h1 {
      font-size: 48px;
      margin-bottom: 20px;
      text-align: center;
    }
    p {
      font-size: 24px;
      text-align: left;
      max-width: 100%;
      margin: 5px 0;
    }
    img {
      margin-top: 30px;
      max-width: 600px;
      width: 80%;
      border: 2px solid red;
    }
    ul {
      padding-left: 1.2em;
    }
    li {
      font-size: 24px;
      margin-bottom: 5px;
    }
  </style>
</head>
<body>
<h1>⚠️ これは標的型メール訓練です ⚠️</h1>
  <div class="content">
    <p>
※この画面に到達した方は「メールの怪しいポイント」を確認し、<br>
　システム部をTOに入れてURLをクリックしたことをメールで報告してください。<br>
※開封数、報告連絡数をシステム部で集計しています。報告がなかった場合補習等の措置を行います。
    </p><br>
    <p><strong>メールの怪しいポイント</strong></p>
    <ul>
      <li>差出人の名前が存在していないサービスのサポート</li>
      <li>件名に【重要】【緊急】【至急】【必ず返信ください】といった煽る文言が入っている</li>
      <li>身に覚えのないサービスのパスワード再設定依頼</li>
      <li>サービス元の企業が存在しない</li>
      <li>メール本文にサービス名がない</li>
      <li>署名に問い合わせ先が何も書いていない</li>
    </ul>
  </div>
</body>
</html>
